{
    "extension": "ncu-proj",
    "files": [
        {
            "is_open": true,
            "path": "../ver2.0/profile_4.ncu-rep"
        }
    ],
    "launcher": {
        "activity/interactiveprofile/cachecontrol": "Flush All",
        "activity/interactiveprofile/clockcontrol": "Base",
        "activity/interactiveprofile/disableprofilingstartstop": false,
        "activity/interactiveprofile/enablenvtxsupport": false,
        "activity/interactiveprofile/enableprofilingfromstart": true,
        "activity/profile/applyrules": true,
        "activity/profile/cachecontrol": "Flush All",
        "activity/profile/checkexitcode": true,
        "activity/profile/clockcontrol": "Base",
        "activity/profile/disableprofilingstartstop": false,
        "activity/profile/enablenvtxsupport": false,
        "activity/profile/enableprofilingfromstart": true,
        "activity/profile/forceoverwrite": true,
        "activity/profile/kernelid": "",
        "activity/profile/kernelregex": "",
        "activity/profile/kernelregexbase": "Function",
        "activity/profile/kill": false,
        "activity/profile/launchcapturecount": "0",
        "activity/profile/launchskipbeforematchcount": "0",
        "activity/profile/launchskipcount": "0",
        "activity/profile/metrics": "",
        "activity/profile/nvtxincludeexcludeoptions": "",
        "activity/profile/outputfile": "",
        "activity/profile/replaymode": "Kernel",
        "activity/profile/samplingBufferSize": "33554432",
        "activity/profile/samplingInterval": "5",
        "activity/profile/samplingIntervalAuto": true,
        "activity/profile/samplingMaxPasses": "5",
        "activity/profile/targetprocesses": "Application Only",
        "platform/armserver/arguments": "",
        "platform/armserver/autoconnect": true,
        "platform/armserver/environment": "",
        "platform/armserver/executable": "",
        "platform/armserver/workingdir": "",
        "platform/linux (aarch64 sbsa)/device": "",
        "platform/linux (ppc64le)/device": "",
        "platform/linux (x86_64)/device": "zx81.famaf.unc.edu.ar",
        "platform/linux/arguments": "",
        "platform/linux/autoconnect": true,
        "platform/linux/environment": "",
        "platform/linux/executable": "",
        "platform/linux/workingdir": "",
        "platform/ppc/arguments": "",
        "platform/ppc/autoconnect": true,
        "platform/ppc/environment": "",
        "platform/ppc/executable": "",
        "platform/ppc/workingdir": "",
        "platform/win32/arguments": "",
        "platform/win32/autoconnect": true,
        "platform/win32/environment": "",
        "platform/win32/executable": "",
        "platform/win32/workingdir": "",
        "platform/windows/device": "",
        "ssh/linux/authenticationmode": "Password",
        "ssh/linux/deploymentdir": "/tmp/var/",
        "ssh/linux/host": "zx81.famaf.unc.edu.ar",
        "ssh/linux/passphrasekey": "",
        "ssh/linux/port": "22",
        "ssh/linux/privatekey": "",
        "ssh/linux/user": "cp202152"
    },
    "uuid": "{fe65c0ef-f1ad-4142-b64b-95955541e1bc}",
    "version": "1.0"
}
